<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .Container{
            background-color: #f2f2f2;
            margin-left: 20%;
            margin-right: 20%;
            border: 1px solid lightgray;
            border-radius: 4px;
            padding: 5px 20px;
        }
        fieldset{
            background-color: white;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        fieldset{
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(241, 153, 153);
            border-radius: 5px;
            margin: 10px;
        }
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input[type="submit"]{
            background-color: #80ffdb;
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #17c3b2;
        }
        
    </style>
</head>
<body>
    <div class="Container">
        <form action="">
        <h1>Registration Form</h1>
        <hr>
        <p>Name: * <input type="text" name="name" id="" required placeholder="Enter Your Name"></p>
        <fieldset>
        <legend>Gender *</legend>
        <p>
        Male <input type="radio" name="gender" id="male" required>
        female <input type="radio" name="gender" id="female" required>
        </p>
        </fieldset>
        <p>Username: * <input type="text" name="username" id="" required placeholder="Enter Your Username"></p>
        <p>Email: * <input type="email" name="email" id="email" required placeholder="abc@gmail.com"></p>
        <p>Password: * <input type="password" name="password" id="" required placeholder="Enter Your Password"></p>
        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>